model{

# ControleVert
for (i in 1:n_Contr_V){
  T_Contr_V[i] ~ dexp(lambda_ND_V)
}
# ControleRouge
for (i in 1:n_Contr_R){
  T_Contr_R[i] ~ dexp(lambda_ND_R)
}

# ExpVert
for (i in 1:n_Exp_V){
  T_Exp_V[i] <- (1-indicator_V[i])*U_V[i] + (indicator_V[i])*V_V[i]
  indicator_V[i] <- ifelse(U_V[i]  > V_V[i], 1, 0)
  V_V[i] =  V_V_C[i] + V_V_E[i]
  U_V[i] ~ dexp(lambda_ND_V)
  V_V_C[i]  ~ dexp(lambda_c)
  V_V_E[i] ~ dgamma(k,lambda_e)
  
}

# ExpRouge
for (i in 1:n_Exp_R){
  T_Exp_R[i] <- (1-indicator_V[i])*U_V[i] + (indicator_R[i])*V_V[i]
  indicator_R[i] <- ifelse(U_R[i]  > V_R[i], 1, 0)
  V_R[i] =  V_R_C[i] + V_R_E[i]
  U_R[i] ~ dexp(lambda_ND_R)
  V_R_C[i]  ~ dexp(lambda_c)
  V_R_E[i] ~ dgamma(k+kprime,lambda_e)
}


# priors
lambda_c ~ dunif(0,1)
lambda_e  ~ dunif(0,1)
lambda_ND_V ~ dunif(0,1)
lambda_ND_R ~ dunif(0,1)
}